// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C9021C1C1A2C6DB3002F91AE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9021C1B1A2C6DB3002F91AE /* AppDelegate.swift */; };
		C9021C1E1A2C6DB3002F91AE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9021C1D1A2C6DB3002F91AE /* ViewController.swift */; };
		C9021C211A2C6DB3002F91AE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C9021C1F1A2C6DB3002F91AE /* Main.storyboard */; };
		C9021C231A2C6DB3002F91AE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C9021C221A2C6DB3002F91AE /* Images.xcassets */; };
		C9021C261A2C6DB3002F91AE /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C9021C241A2C6DB3002F91AE /* LaunchScreen.xib */; };
		C9021C321A2C6DB3002F91AE /* TestAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9021C311A2C6DB3002F91AE /* TestAppTests.swift */; };
		C9021C421A2C6DCF002F91AE /* WatchKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9021C411A2C6DCF002F91AE /* WatchKit.framework */; };
		C9021C471A2C6DCF002F91AE /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9021C461A2C6DCF002F91AE /* InterfaceController.swift */; };
		C9021C491A2C6DCF002F91AE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C9021C481A2C6DCF002F91AE /* Images.xcassets */; };
		C9021C4D1A2C6DCF002F91AE /* TestApp Watch App.app in Resources */ = {isa = PBXBuildFile; fileRef = C9021C4C1A2C6DCF002F91AE /* TestApp Watch App.app */; };
		C9021C541A2C6DCF002F91AE /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C9021C531A2C6DCF002F91AE /* Interface.storyboard */; };
		C9021C561A2C6DCF002F91AE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C9021C551A2C6DCF002F91AE /* Images.xcassets */; };
		C9021C591A2C6DCF002F91AE /* TestApp WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = C9021C3F1A2C6DCF002F91AE /* TestApp WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C9021C2C1A2C6DB3002F91AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C9021C0E1A2C6DB3002F91AE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C9021C151A2C6DB3002F91AE;
			remoteInfo = TestApp;
		};
		C9021C4E1A2C6DCF002F91AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C9021C0E1A2C6DB3002F91AE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C9021C4B1A2C6DCF002F91AE;
			remoteInfo = "TestApp Watch App";
		};
		C9021C571A2C6DCF002F91AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C9021C0E1A2C6DB3002F91AE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C9021C3E1A2C6DCF002F91AE;
			remoteInfo = "TestApp WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C9021C601A2C6DCF002F91AE /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				C9021C591A2C6DCF002F91AE /* TestApp WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C9021C161A2C6DB3002F91AE /* TestApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C9021C1A1A2C6DB3002F91AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C9021C1B1A2C6DB3002F91AE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C9021C1D1A2C6DB3002F91AE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C9021C201A2C6DB3002F91AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C9021C221A2C6DB3002F91AE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C9021C251A2C6DB3002F91AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C9021C2B1A2C6DB3002F91AE /* TestAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C9021C301A2C6DB3002F91AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C9021C311A2C6DB3002F91AE /* TestAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestAppTests.swift; sourceTree = "<group>"; };
		C9021C3F1A2C6DCF002F91AE /* TestApp WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "TestApp WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		C9021C411A2C6DCF002F91AE /* WatchKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WatchKit.framework; path = Library/Frameworks/WatchKit.framework; sourceTree = DEVELOPER_DIR; };
		C9021C451A2C6DCF002F91AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C9021C461A2C6DCF002F91AE /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		C9021C481A2C6DCF002F91AE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C9021C4C1A2C6DCF002F91AE /* TestApp Watch App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "TestApp Watch App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C9021C521A2C6DCF002F91AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C9021C531A2C6DCF002F91AE /* Interface.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Interface.storyboard; sourceTree = "<group>"; };
		C9021C551A2C6DCF002F91AE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C9021C131A2C6DB3002F91AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9021C281A2C6DB3002F91AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9021C3C1A2C6DCF002F91AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9021C421A2C6DCF002F91AE /* WatchKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C9021C0D1A2C6DB3002F91AE = {
			isa = PBXGroup;
			children = (
				C9021C181A2C6DB3002F91AE /* TestApp */,
				C9021C2E1A2C6DB3002F91AE /* TestAppTests */,
				C9021C431A2C6DCF002F91AE /* TestApp WatchKit Extension */,
				C9021C501A2C6DCF002F91AE /* TestApp Watch App */,
				C9021C401A2C6DCF002F91AE /* Frameworks */,
				C9021C171A2C6DB3002F91AE /* Products */,
			);
			sourceTree = "<group>";
		};
		C9021C171A2C6DB3002F91AE /* Products */ = {
			isa = PBXGroup;
			children = (
				C9021C161A2C6DB3002F91AE /* TestApp.app */,
				C9021C2B1A2C6DB3002F91AE /* TestAppTests.xctest */,
				C9021C3F1A2C6DCF002F91AE /* TestApp WatchKit Extension.appex */,
				C9021C4C1A2C6DCF002F91AE /* TestApp Watch App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C9021C181A2C6DB3002F91AE /* TestApp */ = {
			isa = PBXGroup;
			children = (
				C9021C1B1A2C6DB3002F91AE /* AppDelegate.swift */,
				C9021C1D1A2C6DB3002F91AE /* ViewController.swift */,
				C9021C1F1A2C6DB3002F91AE /* Main.storyboard */,
				C9021C221A2C6DB3002F91AE /* Images.xcassets */,
				C9021C241A2C6DB3002F91AE /* LaunchScreen.xib */,
				C9021C191A2C6DB3002F91AE /* Supporting Files */,
			);
			path = TestApp;
			sourceTree = "<group>";
		};
		C9021C191A2C6DB3002F91AE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C9021C1A1A2C6DB3002F91AE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C9021C2E1A2C6DB3002F91AE /* TestAppTests */ = {
			isa = PBXGroup;
			children = (
				C9021C311A2C6DB3002F91AE /* TestAppTests.swift */,
				C9021C2F1A2C6DB3002F91AE /* Supporting Files */,
			);
			path = TestAppTests;
			sourceTree = "<group>";
		};
		C9021C2F1A2C6DB3002F91AE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C9021C301A2C6DB3002F91AE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C9021C401A2C6DCF002F91AE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C9021C411A2C6DCF002F91AE /* WatchKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C9021C431A2C6DCF002F91AE /* TestApp WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				C9021C461A2C6DCF002F91AE /* InterfaceController.swift */,
				C9021C481A2C6DCF002F91AE /* Images.xcassets */,
				C9021C441A2C6DCF002F91AE /* Supporting Files */,
			);
			path = "TestApp WatchKit Extension";
			sourceTree = "<group>";
		};
		C9021C441A2C6DCF002F91AE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C9021C451A2C6DCF002F91AE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C9021C501A2C6DCF002F91AE /* TestApp Watch App */ = {
			isa = PBXGroup;
			children = (
				C9021C531A2C6DCF002F91AE /* Interface.storyboard */,
				C9021C551A2C6DCF002F91AE /* Images.xcassets */,
				C9021C511A2C6DCF002F91AE /* Supporting Files */,
			);
			path = "TestApp Watch App";
			sourceTree = "<group>";
		};
		C9021C511A2C6DCF002F91AE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C9021C521A2C6DCF002F91AE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C9021C151A2C6DB3002F91AE /* TestApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C9021C351A2C6DB3002F91AE /* Build configuration list for PBXNativeTarget "TestApp" */;
			buildPhases = (
				C9021C121A2C6DB3002F91AE /* Sources */,
				C9021C131A2C6DB3002F91AE /* Frameworks */,
				C9021C141A2C6DB3002F91AE /* Resources */,
				C9021C601A2C6DCF002F91AE /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				C9021C581A2C6DCF002F91AE /* PBXTargetDependency */,
			);
			name = TestApp;
			productName = TestApp;
			productReference = C9021C161A2C6DB3002F91AE /* TestApp.app */;
			productType = "com.apple.product-type.application";
		};
		C9021C2A1A2C6DB3002F91AE /* TestAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C9021C381A2C6DB3002F91AE /* Build configuration list for PBXNativeTarget "TestAppTests" */;
			buildPhases = (
				C9021C271A2C6DB3002F91AE /* Sources */,
				C9021C281A2C6DB3002F91AE /* Frameworks */,
				C9021C291A2C6DB3002F91AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C9021C2D1A2C6DB3002F91AE /* PBXTargetDependency */,
			);
			name = TestAppTests;
			productName = TestAppTests;
			productReference = C9021C2B1A2C6DB3002F91AE /* TestAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C9021C3E1A2C6DCF002F91AE /* TestApp WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C9021C5D1A2C6DCF002F91AE /* Build configuration list for PBXNativeTarget "TestApp WatchKit Extension" */;
			buildPhases = (
				C9021C3B1A2C6DCF002F91AE /* Sources */,
				C9021C3C1A2C6DCF002F91AE /* Frameworks */,
				C9021C3D1A2C6DCF002F91AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C9021C4F1A2C6DCF002F91AE /* PBXTargetDependency */,
			);
			name = "TestApp WatchKit Extension";
			productName = "TestApp WatchKit Extension";
			productReference = C9021C3F1A2C6DCF002F91AE /* TestApp WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit-extension";
		};
		C9021C4B1A2C6DCF002F91AE /* TestApp Watch App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C9021C5A1A2C6DCF002F91AE /* Build configuration list for PBXNativeTarget "TestApp Watch App" */;
			buildPhases = (
				C9021C4A1A2C6DCF002F91AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "TestApp Watch App";
			productName = "TestApp Watch App";
			productReference = C9021C4C1A2C6DCF002F91AE /* TestApp Watch App.app */;
			productType = "com.apple.product-type.application.watchapp";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C9021C0E1A2C6DB3002F91AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = eishin;
				TargetAttributes = {
					C9021C151A2C6DB3002F91AE = {
						CreatedOnToolsVersion = 6.2;
					};
					C9021C2A1A2C6DB3002F91AE = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = C9021C151A2C6DB3002F91AE;
					};
					C9021C3E1A2C6DCF002F91AE = {
						CreatedOnToolsVersion = 6.2;
					};
					C9021C4B1A2C6DCF002F91AE = {
						CreatedOnToolsVersion = 6.2;
					};
				};
			};
			buildConfigurationList = C9021C111A2C6DB3002F91AE /* Build configuration list for PBXProject "TestApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C9021C0D1A2C6DB3002F91AE;
			productRefGroup = C9021C171A2C6DB3002F91AE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C9021C151A2C6DB3002F91AE /* TestApp */,
				C9021C2A1A2C6DB3002F91AE /* TestAppTests */,
				C9021C3E1A2C6DCF002F91AE /* TestApp WatchKit Extension */,
				C9021C4B1A2C6DCF002F91AE /* TestApp Watch App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C9021C141A2C6DB3002F91AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9021C211A2C6DB3002F91AE /* Main.storyboard in Resources */,
				C9021C261A2C6DB3002F91AE /* LaunchScreen.xib in Resources */,
				C9021C231A2C6DB3002F91AE /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9021C291A2C6DB3002F91AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9021C3D1A2C6DCF002F91AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9021C491A2C6DCF002F91AE /* Images.xcassets in Resources */,
				C9021C4D1A2C6DCF002F91AE /* TestApp Watch App.app in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9021C4A1A2C6DCF002F91AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9021C541A2C6DCF002F91AE /* Interface.storyboard in Resources */,
				C9021C561A2C6DCF002F91AE /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C9021C121A2C6DB3002F91AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9021C1E1A2C6DB3002F91AE /* ViewController.swift in Sources */,
				C9021C1C1A2C6DB3002F91AE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9021C271A2C6DB3002F91AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9021C321A2C6DB3002F91AE /* TestAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9021C3B1A2C6DCF002F91AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9021C471A2C6DCF002F91AE /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C9021C2D1A2C6DB3002F91AE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C9021C151A2C6DB3002F91AE /* TestApp */;
			targetProxy = C9021C2C1A2C6DB3002F91AE /* PBXContainerItemProxy */;
		};
		C9021C4F1A2C6DCF002F91AE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C9021C4B1A2C6DCF002F91AE /* TestApp Watch App */;
			targetProxy = C9021C4E1A2C6DCF002F91AE /* PBXContainerItemProxy */;
		};
		C9021C581A2C6DCF002F91AE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C9021C3E1A2C6DCF002F91AE /* TestApp WatchKit Extension */;
			targetProxy = C9021C571A2C6DCF002F91AE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C9021C1F1A2C6DB3002F91AE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C9021C201A2C6DB3002F91AE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C9021C241A2C6DB3002F91AE /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C9021C251A2C6DB3002F91AE /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C9021C331A2C6DB3002F91AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C9021C341A2C6DB3002F91AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C9021C361A2C6DB3002F91AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = TestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C9021C371A2C6DB3002F91AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = TestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C9021C391A2C6DB3002F91AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TestAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestApp.app/TestApp";
			};
			name = Debug;
		};
		C9021C3A1A2C6DB3002F91AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TestAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestApp.app/TestApp";
			};
			name = Release;
		};
		C9021C5B1A2C6DCF002F91AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				IBSC_MODULE = TestApp_WatchKit_Extension;
				INFOPLIST_FILE = "TestApp Watch App/Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Debug;
		};
		C9021C5C1A2C6DCF002F91AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				IBSC_MODULE = TestApp_WatchKit_Extension;
				INFOPLIST_FILE = "TestApp Watch App/Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Release;
		};
		C9021C5E1A2C6DCF002F91AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TestApp WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		C9021C5F1A2C6DCF002F91AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				INFOPLIST_FILE = "TestApp WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C9021C111A2C6DB3002F91AE /* Build configuration list for PBXProject "TestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9021C331A2C6DB3002F91AE /* Debug */,
				C9021C341A2C6DB3002F91AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C9021C351A2C6DB3002F91AE /* Build configuration list for PBXNativeTarget "TestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9021C361A2C6DB3002F91AE /* Debug */,
				C9021C371A2C6DB3002F91AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C9021C381A2C6DB3002F91AE /* Build configuration list for PBXNativeTarget "TestAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9021C391A2C6DB3002F91AE /* Debug */,
				C9021C3A1A2C6DB3002F91AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C9021C5A1A2C6DCF002F91AE /* Build configuration list for PBXNativeTarget "TestApp Watch App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9021C5B1A2C6DCF002F91AE /* Debug */,
				C9021C5C1A2C6DCF002F91AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C9021C5D1A2C6DCF002F91AE /* Build configuration list for PBXNativeTarget "TestApp WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9021C5E1A2C6DCF002F91AE /* Debug */,
				C9021C5F1A2C6DCF002F91AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C9021C0E1A2C6DB3002F91AE /* Project object */;
}
